<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name='description' content>
        <meta name='author' content>
        <title>Ajax LED</title>

        <style>
            h1 {
                text-align: center;
                font-size: 36px;
            }

            form {
                margin-bottom: 1%;
            }

            span {
                padding: 0 5px;
            }

            .buttons button {
                font-size: 24px;
                border-radius: 4px;
                padding: 1.5% 3%;
                margin: 0 5%;
            }

            .container {
                margin: auto;
                width: 80%;
                text-align: center;
            }

            .controls {
                border: 1px dotted gray;
                width: 70%;
                margin: auto;
            }

            .current-settings {
                border: 1px dotted gray;
                width: 70%;
                margin: auto;
            }

            .buttons {
                margin-bottom: 1%;
            }

            .red {
                color: red;
            }

            .blue {
                color: blue;
            }

            .green {
                color: green;
            }
        </style>
    </head>

    <body>
        <h1>AJAX LED Example</h1>
        <div class= 'container'>
            <div class='current-settings'>
                <h2>Current LED Settings</h2>
                <h4 class='power-status'>Power: <span></span></h4>
                <h4 class='color-status'>Color:
                    <span class='red'></span>
                    <span class='green'></span>
                    <span class='blue'></span>
                </h4>
            </div>
            <br>
            <div class='controls'>
                <h2>LED Controls</h2>
                <div class='buttons'>
                    <!-- current data-state values are for anode common RGB LED -->
                    <!-- data-state values should match your imp's device code setup on/off values -->
                    <button id='on' data-state='0'>ON</button>
                    <button id='off' data-state='1'>OFF</button>
                </div>
                <br>
                <div class='color'>
                    <form id='color-form'>
                        <label>RED: </label><input id='red'></input>
                        <label>GREEN: </label><input id='green'></input>
                        <label>BLUE: </label><input id='blue'></input>
                        <button type='submit' id='color'>Set Color</button>
                    </form>
                </div>
                <br>
            </div> <!-- controls -->
        </div>  <!-- container -->

        <!-- jQuery -->
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

        <!-- JavaScript File -->
        <script>
            $(document).ready(function() {
                // This is my test setup agent url.  Update this with your agent url.
                // Your agent url can be found in the Electric Imp ide at the top of the agent codeing window.
                var agentURL = 'https://agent.electricimp.com/KToEhaVnO0S4';

                getState(updatePowerSetting);
                getColor(updateColorSetting);

                $('.buttons button').on('click', getStateInput);
                $('#color').on('click', getColorInput);

                function getStateInput(e){
                    var state = e.currentTarget.dataset.state;
                    sendState(parseInt(state));
                }

                function getColorInput(e){
                    e.preventDefault();
                    var colors = {};
                    colors.red = checkColorInput( $('#red').val() );
                    colors.green = checkColorInput( $('#green').val() );
                    colors.blue = checkColorInput( $('#blue').val() );
                    sendColor(colors);
                    $('#color-form').trigger('reset');
                }

                function checkColorInput(input) {
                    input = parseInt(input);
                    if ( isNaN(input) ) {
                        return 0;
                    } else {
                        return input;
                    }
                }

                function updatePowerSetting(power) {
                    if (power == 1) power = 'OFF';
                    if (power == 0) power = 'ON';
                    $('.power-status span').text(power);
                }

                function updateColorSetting(color) {
                    $('.red').text(color.red);
                    $('.green').text(color.green);
                    $('.blue').text(color.blue);
                }

                function getState(callback) {
                    $.ajax({
                        url : agentURL + '/state',
                        type: 'GET',
                        success : function(response) {
                            if (callback && ('state' in response)) {callback(response.state)};
                        }
                    });
                }

                function getColor(callback) {
                    $.ajax({
                        url: agentURL + '/color',
                        type: 'GET',
                        success : function(response) {
                            if (callback && ('color' in response)) {callback(response.color)};
                        }
                    });
                }

                function sendState(state) {
                    $.ajax({
                        url : agentURL + '/state',
                        type: 'POST',
                        data: JSON.stringify({ 'state' : state }),
                        success : function(response) {
                            if ('state' in response) updatePowerSetting(response.state);
                        },
                        error : function(jqXHR, textStatus, err) {
                            console.log(jqXHR.status + ' ' + textStatus + ': ' + err + ' - ' + jqXHR.responseText);
                        }
                    });
                }

                function sendColor(color) {
                    $.ajax({
                        url : agentURL + '/color',
                        type: 'POST',
                        data: JSON.stringify({ 'color' : color }),
                        success : function(response) {
                            if ('color' in response) updateColorSetting(response.color);
                        },
                        error : function(jqXHR, textStatus, err) {
                            console.log(jqXHR.status + ' ' + textStatus + ': ' + err + ' - ' + jqXHR.responseText);
                        }
                    });
                }

            })
        </script>

    </body>
</html>